VITE_SUPABASE_URL=https://uqzmimspoqruvpiznkhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxem1pbXNwb3FydXZwaXpua2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTQ5NDgsImV4cCI6MjA3NDE5MDk0OH0.dY_quZtKNgxoF2OhjoiUIBo0nBQS4hS7ja5_GwYD-_c
